ACCESS_TOKEN_SECRET_KEY = '97EDCE669E5BB869AC79C596BAA35'
REFRESH_TOKEN_SECRET_KEY = 'EACE2C7ED51C3DECC491E5AFD2454'
API_KEY_SWAGGER = '92693597-2c5b-4801-bb22-ea5d98a7bb2a'
COZE_API_KEY = 'c0z3'
MONGO_URI = "mongodb+srv://quangdieu1009:admin123@cluster0.dhkehlw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000